log4j.appender.Z=org.apache.log4j.ConsoleAppender 
log4j.appender.Z.layout=org.apache.log4j.PatternLayout 
log4j.appender.Z.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.org.hokiesuns=DEBUG,Z
